<html>
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css">
    <div class="ml-96 bg-red">
        <h1 class="text-3xl font-bold pt-6">Task Manager</h1><br>
        <h1 class="text-2xl font-bold pt-6 pb-12">Sign up</h1>
        &nbsp;
        <style>
            label{
                font-weight: bold;
                text-align: center;
            }
            input{
                background-color:rgb(237, 239, 241);
                font-weight: bold;
                text-align: center;
                border: 4px;
                border-color: red;
                box-shadow: 4px;
                margin-bottom: 6px;
                margin-top: 6px;
                border-radius: 10px;
            }
            textarea{
                background-color:rgb(237, 239, 241);
                font-weight: bold;
                text-align: center;
                border: 4px;
                border-color: red;
                box-shadow: 4px;
                margin-bottom: 6px;
                margin-top: 6px;
                border-radius: 20px;
            }
            button{
                color: white;
                background-color: red;
                box-shadow: 4px;
                width: 150px;
                height: 50px;
                border-radius: 20px;
            }
            button:hover{
                background-color:darkred;
            }
        </style>
        <form action="" method="post">
            {{form.as_p}} {% csrf_token %}
            <button type="submit">Sign up</button>
        </form>
        <a href="/user/login" class="text-center font-bold text-blue-600 hover:text-blue-800">Login</a>

    </div>
</html>
